<html>

<head>
    <style>
        .ct-chart .ct-legend {
            position: relative;
            z-index: 10;
            list-style: none;
            text-align: center;
        }

        .ct-chart .ct-legend li {
            position: relative;
            padding-left: 23px;
            margin-right: 10px;
            margin-bottom: 3px;
            cursor: pointer;
            display: inline-block;
        }

        .ct-chart .ct-legend li:before {
            width: 12px;
            height: 12px;
            position: absolute;
            left: 0;
            content: '';
            border: 3px solid transparent;
            border-radius: 2px;
        }

        .ct-chart .ct-legend li .inactive:before {
            background: transparent;
        }

        .ct-chart .ct-legend li:nth-child(1)::before {
            background-color: #d70206;
        }

        .ct-chart .ct-legend li:nth-child(2)::before {
            background-color: #f05b4f;
        }

        .ct-chart .ct-legend li:nth-child(3)::before {
            background-color: #f4c63d;
        }

        .ct-chart .ct-legend li:nth-child(1n+4)::before {
            background-color: #f06292;
        }

        .ct-chart .ct-legend .ct-legend-inside {
            position: absolute;
            top: 0;
            right: 0;
        }

        .ct-chart g:not(.ct-grids):not(.ct-labels) g:nth-child(1) .ct-point,
        .ct-chart g:not(.ct-grids):not(.ct-labels) g:nth-child(1) .ct-line {
            stroke: #d70206;
        }

        .ct-chart g:not(.ct-grids):not(.ct-labels) g:nth-child(2) .ct-point,
        .ct-chart g:not(.ct-grids):not(.ct-labels) g:nth-child(2) .ct-line {
            stroke: #f05b4f;
        }

        .ct-chart g:not(.ct-grids):not(.ct-labels) g:nth-child(3) .ct-point,
        .ct-chart g:not(.ct-grids):not(.ct-labels) g:nth-child(3) .ct-line {
            stroke: #f4c63d;
        }

        .ct-chart g:not(.ct-grids):not(.ct-labels) g:nth-child(1n+4) .ct-point,
        .ct-chart g:not(.ct-grids):not(.ct-labels) g:nth-child(1n+4) .ct-line {
            stroke: #f06292;
        }
    </style>

    <link href="..\node_modules\chartist\dist\chartist.min.css" rel="stylesheet" type="text/css" />
    <link href="..\node_modules\chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="ct_chart_7" class="ct-chart ct-perfect-fourth"></div>

    <script src="../node_modules/chartist/dist/chartist.min.js"></script>
    <script src="../node_modules/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="../node_modules/chartist-plugin-legend/chartist-plugin-legend.js"></script>
    <script src="index.js"></script>
</body>

</html>